2025-08-04T18:12:29.384063817Z #14 DONE 5.0s
2025-08-04T18:12:30.303497919Z Pushing image to registry...
2025-08-04T18:12:37.067158412Z Upload succeeded
2025-08-04T18:12:39.687446003Z ==> Deploying...
2025-08-04T18:12:54.85906867Z 
2025-08-04T18:12:54.859105161Z > rest-express@1.0.0 start
2025-08-04T18:12:54.859110631Z > NODE_ENV=production node dist/index.js
2025-08-04T18:12:54.859113121Z 
2025-08-04T18:12:55.511685409Z node:internal/errors:496
2025-08-04T18:12:55.51170576Z     ErrorCaptureStackTrace(err);
2025-08-04T18:12:55.511708849Z     ^
2025-08-04T18:12:55.5117114Z 
2025-08-04T18:12:55.51171565Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-08-04T18:12:55.51171923Z     at new NodeError (node:internal/errors:405:5)
2025-08-04T18:12:55.51172198Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-04T18:12:55.51172461Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-04T18:12:55.51172749Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-04T18:12:55.51173001Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-04T18:12:55.51173289Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-04T18:12:55.51173545Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-04T18:12:55.51173821Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-04T18:12:55.511741Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-04T18:12:55.51174339Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-04T18:12:55.511745941Z }
2025-08-04T18:12:55.511748201Z 
2025-08-04T18:12:55.511750581Z Node.js v18.20.8
2025-08-04T18:12:59.341825262Z ==> Exited with status 1
2025-08-04T18:12:59.36025945Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-04T18:13:01.167882501Z 
2025-08-04T18:13:01.167931572Z > rest-express@1.0.0 start
2025-08-04T18:13:01.167937372Z > NODE_ENV=production node dist/index.js
2025-08-04T18:13:01.167940202Z 
2025-08-04T18:13:01.671520513Z node:internal/errors:496
2025-08-04T18:13:01.671542723Z     ErrorCaptureStackTrace(err);
2025-08-04T18:13:01.671546003Z     ^
2025-08-04T18:13:01.671548733Z 
2025-08-04T18:13:01.671553664Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-08-04T18:13:01.671557004Z     at new NodeError (node:internal/errors:405:5)
2025-08-04T18:13:01.671559894Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-04T18:13:01.671562444Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-04T18:13:01.671565384Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-04T18:13:01.671568134Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-04T18:13:01.671570764Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-04T18:13:01.671573544Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-04T18:13:01.671576484Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-04T18:13:01.671579474Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-04T18:13:01.671582364Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-04T18:13:01.671664116Z }
2025-08-04T18:13:01.671671766Z 
2025-08-04T18:13:01.671674576Z Node.js v18.20.8